<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="7"
        android:key="pref_recent_amount"
        android:summary="@string/availableNextTimeLaunch"
        android:numeric="integer"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/recentDisplayAmount" />
    <PreferenceCategory android:title="@string/developerMode">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_dev_mode"
            android:summary="@string/summary_dev_mode"
            android:title="@string/openDevMode" />
    </PreferenceCategory>
</PreferenceScreen>