<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:id="@+id/bar_date_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner

        android:textAlignment="center"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:id="@+id/spinner_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Spinner
        android:textAlignment="center"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/spinner_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Spinner
        android:textAlignment="center"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/spinner_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</android.support.v7.widget.LinearLayoutCompat>